CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "ajaykvarma040599@gmail.com"
ADMIN_PASSWORD = "Ajay040599@"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.b6k2p.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbagaycdp"
CLOUDINARY_API_KEY = "967821746566677"
CLOUDINARY_SECRET_KEY = "2-pR-jLCSEQ0kEQyycA1DhvUfG8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PuUyRJrN0LavFljisw8CM3Ok5YdQgjbEMv4gMorEaWvS4HvTa25bVI50KhgDSP9O40VUGQEPgF5sKPJ2XZHmn7p009lN8YIPM"